//? some default blocks
let init_blocks: BlockUnion[] = [
  {
    id: "block_0",
    type: Block_type.Column,
    x: 0,
    y: 0,
    width: 300,
    color: "#ff00ff",
    top_strip_color: "#234587",
    title: "test test",

    text: "test inner text for the note",
  },
  {
    id: "block_1",
    type: Block_type.Column,
    x: 300,
    y: 300,
    width: 300,
    color: "#ff0000",
    top_strip_color: "#00f0ff",
    title: "title for the column has some test children",
    children: [
      {
        id: "block_2",
        type: Block_type.Note,
        x: 200,
        y: 200,
        width: 300,
        color: "#00f0f0",
        top_strip_color: "#f57090",

        text: "test inner text for the note",
      },
      {
        id: "block_3",
        type: Block_type.Note,
        x: 400,
        y: 400,
        width: 300,
        color: "#707990",
        top_strip_color: "#934573",

        text: "test inner text for the note2",
      },
    ],
  },

  {
    id: "block_4",
    type: Block_type.Note,
    x: 700,
    y: 700,
    width: 300,
    color: "#909090",
    title: "test test",

    text: "test inner text for the note",
  },
  {
    id: "block_5",
    type: Block_type.Todo,
    x: 800,
    y: 600,
    width: 300,
    color: "#909090",
    title: "test test",
    tasks: [
      {
        text: "test 000",
        check: false,
      },
      {
        text: "test 111",
        check: true,
      },
      {
        text: "test 222",
        check: true,
      },
      {
        text: "test 333",
        check: false,
      },
    ],
  },
];