<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tauri + SvelteKit + Typescript App</title>
  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>


<!--
color themes

#a0d2eb
#e5eaf5
#d0bdf4
#8458B3
#494d5f

#478559
#161748
#f95d9b
#39a0ca

#6e6e6e 
#bcfd4c

#1a2238
#9daaf2
#ff6a3d
#f4db7d


#fb8122
#1d2228
#e1e2e2


#051622
#1ba098
#deb992


#fdd935
#000000


#252669
#4ecb4a


#0f0c24
#a350a3
#c1436d

#411D2B
#211720
#110E15
#2A0A11
#430E18


#000421
#110527
#20062c
#340732
#54083d

#121220
#F0EDF2
#EC5A64

-->
<style>
  :root {
    --surface-color-1: #121212;
    --surface-color-2: #282828;
    --surface-color-3: #3f3f3f;
    --surface-color-4: #575757;
    --surface-color-5: #717171;

    --tone-color-1: #251825;
    --tone-color-2: #3a2d39;
    --tone-color-3: #4f444f;
    --tone-color-3: #4f444f;

    --primary-color-1: #e405f8;
    --primary-color-2: #ef64fb;
    --primary-color-3: #f796fd;
    --primary-color-4: #faacfe;

    --text-color-1: #ffffff;

  }

  @font-face {
    font-family: 'FAMILY_NAME';
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf") format('ttf');
  }

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color-1);
  }

  html {
    height: 100%;
    font-size: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  body {
    width: 100%;
    height: 100%;
  }
</style>